# levelmc-gameplay-plugins

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/levelmc/core/: LevelCore.java
core/src/main/java/com/levelmc/core/api/: ApiMessages.java  ApiPermissions.java  Chanceable.java
core/src/main/java/com/levelmc/core/api/debug/: DebugAction.java  Debugger.java
core/src/main/java/com/levelmc/core/api/debug/actions/: DebugGadgetsMenu.java  DebugInventoryHook.java  DebugItemMenu.java  DebugSkullCreator.java  DebugTestGadget.java
core/src/main/java/com/levelmc/core/api/entities/: CreatureBuilder.java  EntityUtils.java
core/src/main/java/com/levelmc/core/api/events/: EventListener.java
core/src/main/java/com/levelmc/core/api/events/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
core/src/main/java/com/levelmc/core/api/events/gadget/: GadgetUseEvent.java
core/src/main/java/com/levelmc/core/api/events/particleprojectiles/: ParticleProjectileEvent.java  ParticleProjectileHitBlockEvent.java  ParticleProjectileHitEntityEvent.java  ParticleProjectileHitEvent.java  (+3 more)
core/src/main/java/com/levelmc/core/api/gadgets/: Gadget.java  GadgetListener.java  GadgetProperties.java  Gadgets.java  ItemGadget.java  PlayerDamageEntityClause.java
core/src/main/java/com/levelmc/core/api/game/: CraftGame.java  IGameCore.java
core/src/main/java/com/levelmc/core/api/gui/: ConfirmationMenu.java  ItemMenu.java  Menu.java  MenuAction.java  MenuBehaviour.java  MenuInventoryListener.java  MenuItem.java  MenuItemClickHandler.java  Menus.java  ToggleBooleanMenuItem.java
core/src/main/java/com/levelmc/core/api/inventory/: ArmorBuilder.java  ArmorInventory.java  ArmorSlot.java  HandSlot.java  Hotbar.java  InventoryUtils.java
core/src/main/java/com/levelmc/core/api/item/: ItemBuilder.java  ItemUtils.java  SkullCreator.java  ToolType.java  WeaponType.java
core/src/main/java/com/levelmc/core/api/menus/: GadgetsMenu.java
core/src/main/java/com/levelmc/core/api/players/: PlayerUtils.java  User.java  UserManager.java
core/src/main/java/com/levelmc/core/api/plugin/: BukkitPlugin.java
core/src/main/java/com/levelmc/core/api/raycast/: AbstractParticleRender.java  DefaultRenderer.java  ParticleRenderer.java  Raycast.java  RaycastMathUtil.java
core/src/main/java/com/levelmc/core/api/thread/: BukkitFuture.java  IterationLimitedRunnable.java
core/src/main/java/com/levelmc/core/api/utils/: ArrayUtils.java  EffectUtils.java  LevelExpUtil.java  PluginUtils.java  ProgressBarUtil.java  SoundUtils.java  StrUtil.java  TimeUtils.java  VelocityUtils.java
core/src/main/java/com/levelmc/core/api/world/: BlockUtils.java  ChancedBlock.java  Direction.java  LocationUtils.java  WorldUtils.java
core/src/main/java/com/levelmc/core/api/yml/: BaseConfig.java  Config.java  ConfigBasic.java  ConfigMapper.java  ConfigMode.java  ConfigSection.java  InternalConverter.java  InvalidConfigurationException.java  InvalidConverterException.java  MapConfigMapper.java  YMLIO.java  YamlConfig.java  YamlConfigMapper.java
core/src/main/java/com/levelmc/core/chat/: Chat.java  HelpScreen.java
core/src/main/java/com/levelmc/core/cmd/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
core/src/main/java/com/levelmc/core/cmd/commands/: CommandInfo.java  DebuggerCommand.java
core/src/main/java/com/levelmc/core/cmd/handlers/: BooleanArgumentHandler.java  DoubleArgumentHandler.java  EntityTypeArgumentHandler.java  IntegerArgumentHandler.java  ItemStackArgumentHandler.java  MaterialArgumentHandler.java  NumberArgumentHandler.java  PlayerArgumentHandler.java  SoundArgumentHandler.java  StringArgumentHandler.java  WorldArgumentHandler.java
core/src/main/java/com/levelmc/core/config/: ArmorEquipEventConfig.java  LevelCoreConfig.java
core/src/main/java/com/levelmc/core/user/: LcUser.java  LcUserManager.java
core/src/main/resources/: plugin.yml
core/src/test/java/com/levelmc/core/: LevelCoreTest.java
core/src/test/java/com/levelmc/core/api/: TestApiMessages.java  TestPluginUtils.java
core/src/test/java/com/levelmc/core/chat/: TestChat.java
core/src/test/java/com/levelmc/core/cmd/: TestCommands.java
core/src/test/java/com/levelmc/core/gadgets/: TestGadgets.java
core/src/test/java/com/levelmc/core/item/: TestItemBuilder.java
loot/: pom.xml
loot/src/main/java/com/levelmc/loot/: Loot.java
loot/src/main/java/com/levelmc/loot/api/: BaseNameData.java  ChancedEnchantment.java  ChancedMaterial.java  DropTable.java  ItemRarity.java  LootRegistry.java  LootTable.java  MobDropData.java  MobDropListener.java  Name.java  NameData.java  NameSlot.java  PrefixNameData.java  Rarity.java  SuffixNameData.java
loot/src/main/java/com/levelmc/loot/api/abilities/: Abilities.java  Ability.java  AbilityListener.java  AbilityProperties.java
loot/src/main/java/com/levelmc/loot/api/levels/: ItemLevelListener.java  ItemLevelManager.java
loot/src/main/java/com/levelmc/loot/api/repairing/: ItemRepairListener.java  ItemRepairScroll.java
loot/src/main/java/com/levelmc/loot/api/utils/: DamageIndicatorUtil.java
loot/src/main/java/com/levelmc/loot/commands/: LootCommand.java
loot/src/main/resources/: plugin.yml
loot/src/test/java/com/levelmc/loot/: LootTest.java
loot/src/test/java/com/levelmc/loot/api/: TestChancedEnchantment.java  TestChancedMaterial.java  TestLootGadgets.java  TestLootRegistry.java  TestLootTable.java  TestNameData.java
loot/src/test/java/com/levelmc/loot/api/abilities/: TestAbilityProperties.java  TestAblities.java
loot/src/test/java/com/levelmc/loot/api/levels/: TestItemLevelManager.java
(+157 files in other folders)
